{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/siwaj/Desktop/Itian_clothing"
		},
		{
			"path": "C:/Users/siwaj/Desktop/Women"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "FINAL PROJECT"
	}
}